{
  "name": "Device Name",
  "modules": {
    "controller": {
      "name": "Controller Module",
      "host": "http://localhost:5000"
    },
    "temperature": {
      "name": "Temp Sensor",
      "sensors": {
        "outside": {
          "provider": "Bme280"
        }
      }
    }
  }
}